#DATABASE_URL="file:./mapping.db"
VITE_IS_STAND_ALONE=true
VITE_BACKEND_URL=
VITE_HELP_LINK_URL="https://github.com/gbizconnect/data-mapping-tool"
# frontendモジュールを yarn workspace frontend devで起動する場合は以下設定でhttp://localhost:3000に接続するよう設定してください。
#VITE_BACKEND_URL=http://localhost:3000
